#main {
    display: flex;
    margin: 0 25px;
}

#nav {
    min-width: 300px;
    padding-top: 25px;
}

#nav .actions-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.actions-list button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
    color: black;
}

#nav .actions-list button.active {
    background-color: var(--secondary);
    color: var(--accent);
}

#nav .actions-list button:hover {
    background-color: var(--secondary);
}

#nav .actions-list button:active,  #nav .actions-list button:focus {
    color: var(--accent);
}


.actions-list button span {
    color: var(--accent);
}

.project-preview {
    width: 100%;
    height: calc(100vh - 72px);
    padding: 40px 0px 40px 70px;
}

.project-preview .project-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.project-preview .project-title::first-letter {
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    #main {
        flex-direction: column;
        margin: 0;
    }

    #nav {
        display: grid;
        grid-template-rows: 0fr;
        padding: 0;
        transition: grid-template-rows 500ms;
        background-color: #ebf4d8;
        transition: all 0.5s ease-in-out;
    }

    .nav-links-wrapper {
        overflow: hidden;
    }

    #nav.active {
        grid-template-rows: 1fr;
        padding: 25px 0;
    }

    @keyframes navAnimation {
        from {
            max-height: 0;
        }

        to {
            max-height: 200px;
        }
    }

    .project-preview {
        padding: 40px 15px 80px 15px;
        height: auto;
    }
}
